# expenses-logger

./: Procfile  manifest.yml
.openshift/action_scripts/: build  start
buildScripts/: jooq.gradle  liquibase.gradle
client/: README.md  angular-cli.json  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  expense.service.ts  expense.ts
client/src/app/expense-form/: expense-form.component.css  expense-form.component.html  expense-form.component.ts
client/src/app/expenses-grid/: expenses-grid.component.html  expenses-grid.component.ts
client/src/app/name-autocomplete/: name-autocomplete.component.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
server/: Procfile  build.gradle
server/src/main/java/org/alexkovalenko/: ExpensesLoggerApplication.java
server/src/main/java/org/alexkovalenko/configuration/: CloudConfiguration.java  JooqConfiguration.java
server/src/main/java/org/alexkovalenko/controller/: ExpenseController.java
server/src/main/java/org/alexkovalenko/data/: ExpensesDaoWrapper.java
server/src/main/java/org/alexkovalenko/service/: AggregationLevel.java  ExpenseService.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: changelog.xml
server/src/main/resources/static/: index.html  inline.js  main.21430b1d4f8e74af0357.bundle.js  main.3f7d84418350937bb4cf.bundle.js  main.50b05fa21726cd96040c.bundle.js  main.7160fb96140058465395.bundle.js  main.a197222f53cc86f5cb8d.bundle.js  styles.876a5b568462cfb6c7b0.bundle.js
server/src/test/java/org/alexkovalenko/: ExpensesLoggerApplicationTests.java
