spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_72366db3f3a4083?reconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=ba82c0a67c4b3d
spring.datasource.password=9943b9f0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/**