ext.applicationProperties = new Properties()
applicationProperties.load(new FileInputStream("${project.projectDir}/src/main/resources/application.properties"))

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "mysql:mysql-connector-java:5.1.39"
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
        classpath 'nu.studer:gradle-jooq-plugin:1.0.5'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'
apply from: '../buildScripts/liquibase.gradle'

apply plugin: 'nu.studer.jooq'
apply from: '../buildScripts/jooq.gradle'

jar {
    baseName = 'expenses-logger'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jooq')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.jooq:jooq-codegen:3.8.4')
    compile('org.modelmapper:modelmapper:0.7.5')
    runtime('mysql:mysql-connector-java:5.1.39')
}

task stage {
    dependsOn clean, build
}

generateSampleJooqSchemaSource.dependsOn update